html {
	overflow: scroll;
}

body {
	font-size: 12px;
	margin: 0px;
}

a img {
	border: none;
}

h1 {
	font-size: 1.6em;
	margin-top: 0;
}

input[type=submit],input[type=button] {
	font-size: 10px;
	margin: 5px 5px 5px 0;
	cursor: pointer;
}

input[type=text],input[type=password],textarea {
	font-size: 11px;
	padding-left: 1px;
}

.tableControl,.actionButtons {
	width: 100%;
}

.tableControl a {
	padding-left: 10px;
}

.tableControl {
	text-align: right;
}

.footer {
	text-align: center;
	font-size: 11px;
	margin-bottom: 10px;
	margin-top: 1em;
}

.rich-table {
	width: 100%;
}

.body {
	padding: 30px;
}

.columnHeader:hover {
	color: #FF6600;
}

.message {
	padding: 5px;
	list-style: none;
	border: 0;
	background: none;
	padding: 0;
	color: #000000;
	margin: 5px 0 8px 0;
	font-size: 12px;
}

.message li {
	background: no-repeat left center;
	padding-top: 1px;
	padding-left: 20px;
	margin-left: 3px;
}

.message li.infomsg {
	background-image: url(../img/msginfo.png);
}

.message li.errormsg {
	background-image: url(../img/msgerror.png);
}

.message li.warnmsg {
	background-image: url(../img/msgwarn.png);
}

.name {
	vertical-align: top;
	font-weight: bold;
	width: 115px;
	float: left;
	padding: 5px;
	margin-top: 3px;
	clear: left;
}

.value {
	float: left;
	padding: 5px;
}

.error {
	float: left;
	padding: 5px;
}

.errors {
	color: red;
	vertical-align: middle;
}

img.errors {
	padding-right: 5px;
}

.errors input,.errors textarea {
	border: 1px solid red !important;
}

.required {
	color: red;
	padding-left: 2px;
}

.rich-stglpanel-body {
	overflow: auto;
}

/* the specificity here is necessary to override the defaults */
.rich-panel .rich-panel-header,.rich-stglpanel .rich-stglpanel-header {
	padding: 2px 3px;
}

select {
	font-size: 12px;
}

.rich-panel input[type=submit],.rich-panel input[type=button],.rich-tabpanel input[type=submit],.rich-tabpanel input[type=button]
	{
	margin-bottom: 0;
}

.tableControl input[type=submit],.tableControl input[type=button],.tableControl select
	{
	margin: 5px 0 5px 5px;
}

/* I don't know why this is necessary, but the select is off by a pixel on the top and is padding too much on the left */
.tableControl select {
	margin-left: 2px;
	position: relative;
	top: 1px;
}

.actionButtons {
	padding-left: 1px;
}

.actionButtons select {
	margin: 5px 5px 5px 0;
	vertical-align: bottom;
}

.rich-datalist {
	list-style: square;
	margin: 6px 0 1px 0;
	padding-left: 18px;
}

.rich-list-item {
	padding-bottom: 4px;
}

div.info {
	font-size: 1.2em;
}

ul.bullets {
	list-style: square;
}

ul.bullets li {
	padding-bottom: 2px;
}

td.action {
	text-align: center;
	width: 8em;
	white-space: nowrap;
}

td.action a {
	padding-left: 1px;
	padding-right: 1px;
}

.loaderImg {
	padding-top: 20px;
	border: none;
	display: block;
	margin-left: auto;
	margin-right: auto
}

.errorMsg {
	float: none;
	padding: 5px;
	color: red;
}

.errorLogo {
	margin-top: 50px;
}

.resourcesPageSizeSelect {
	float: right;
}

.validationMenu {
	border: 1px solid #dddddd;
	padding-top: 0px;
	padding-bottom: 5px;
}

.rich-menu-item-hover {
	background-color: transparent;
	border-color: transparent;
}

.pic {
	position: relative;
	top: 4px;
	left: -3px;
}

.domainHeader {
	font-size: 2em;
}

#filterOnPos {
	overflow: auto;
}

.sketchTable > tbody > tr > td {
	border: none;
	vertical-align: top;
}

.sketchTable {
	border: none;
}

td > input[value="Architettura e design"]:before {
	content: "Domini semantici";
	position: relative;
	top: -1.6em;
	width: 200px;
	display: block;
	font-weight: bold;
}

td > input[value="Amministrazione e Legislazione"]:before {
	content: "Domini funzionali";
	position: relative;
	top: -1.6em;
	width: 200px;
	display: block;
	font-weight: bold;
}

.domainSelection input[value="Sport"] {
	margin-bottom: 3em;
}

.domainSelection input[value="Tutti"] {
	margin-bottom: 3em;
}

