<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="heritrix3.1.1/lib/DWARCWriterProcessor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/it.drwolf.heritrix.addons/src/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=it.drwolf.heritrix.addons/src"/>
    </selectedElements>
</jardesc>
