#-------------------------------------------------------------------------------
# Copyright 2013 Universit� degli Studi di Firenze
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=validazione fallita
validator.assertTrue=validazione fallita
validator.future=devi inserire una data futura
validator.length=la lunghezza deve essere compresa tra {min} e {max}
validator.max=deve essere minore o uguala a {value}
validator.min=deve essere maggiore o uguale a {value}
validator.notNull=non pu\u00F2 essere nullo
validator.past=devi inserire una data passata
validator.pattern=deve corrispondere a "{regex}"
validator.range=deve essere compreso tra {min} e {max}
validator.size=la grandezza deve essere compresa tra {min} e {max}
validator.email=deve essere un indirizzo email valido

org.jboss.seam.loginFailed=Login fallito
org.jboss.seam.loginSuccessful=Salve, #0

org.jboss.seam.TransactionFailed=Transazione fallita
org.jboss.seam.NoConversation=La conversazione \u00E8 terminata, \u00E8 scaduta o stava elaborando un'altra richiesta
org.jboss.seam.IllegalNavigation=Percorso non valido
org.jboss.seam.ProcessEnded=Il processo \#0 \u00E8 gi\u00E0 terminato
org.jboss.seam.ProcessNotFound=Processo #0 non trovato
org.jboss.seam.TaskEnded=Il task \#0 \u00E8 gi\u00E0 terminato
org.jboss.seam.TaskNotFound=Task #0 non trovato
org.jboss.seam.NotLoggedIn=Effettuare il login
org.jboss.seam.AlreadyLoggedIn=Sei gi\u00E0 loggato, per autenticarti di nuovo devi prima uscire

javax.faces.component.UIInput.CONVERSION=Il valore non pu\u00F2 essere convertito al tipo previsto
javax.faces.component.UIInput.REQUIRED=\u00C8 richiesto un valore
javax.faces.component.UIInput.UPDATE=Si \u00E8 verificato un errore elaborando le informazioni inviate
javax.faces.component.UISelectOne.INVALID=Valore non valido
javax.faces.component.UISelectMany.INVALID=Valore non valido


javax.faces.converter.BigDecimalConverter.DECIMAL=il valore deve essere un numero
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=il valore deve essere un numero decimale con segno costituito da zero o pi\u00F9 cifre seguite eventualmente da un punto e da una frazione, es. {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=il valore deve essere un numero
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=il valore deve essere un numero decimale con segno costituito da zero o pi\u00F9 cifre
javax.faces.converter.BooleanConverter.BOOLEAN=il valore deve essere true o false
javax.faces.converter.BooleanConverter.BOOLEAN_detail=il valore deve essere true o false (ogni altro valore sar\u00E0 considerato false)
javax.faces.converter.ByteConverter.BYTE=il valore deve essere un numero compreso tra 0 e 255
javax.faces.converter.ByteConverter.BYTE_detail=il valore deve essere un numero compreso tra 0 e 255
javax.faces.converter.CharacterConverter.CHARACTER=il valore deve essere un carattere
javax.faces.converter.CharacterConverter.CHARACTER_detail=il valore deve essere un carattere ASCII valido
javax.faces.converter.DateTimeConverter.DATE=il valore deve essere una data
javax.faces.converter.DateTimeConverter.DATE_detail=il valore deve essere una data, es. {1}
javax.faces.converter.DateTimeConverter.TIME=il valore deve essere un'ora
javax.faces.converter.DateTimeConverter.TIME_detail=il valore deve essere un'ora, es. {1}
javax.faces.converter.DateTimeConverter.DATETIME=il valore deve essere una data seguita da un'ora
javax.faces.converter.DateTimeConverter.DATETIME_detail=il valore deve essere una data seguita da un'ora, es. {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=un modello o un attributo di tipo deve essere specificato per la conversione
javax.faces.converter.DoubleConverter.DOUBLE=il valore deve essere un numero
javax.faces.converter.DoubleConverter.DOUBLE_detail=il valore deve essere un numero compreso tra 4.9E-324 e 1.7976931348623157E308
javax.faces.converter.EnumConverter.ENUM=il valore deve essere un enum
javax.faces.converter.EnumConverter.ENUM_detail=il valore deve essere convertibile in un enum o dall'enum che contenga la costante {1}
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=il valore deve essere convertibile in un enum o dall'enum, ma non \u00E8 stata fornita nessuna classe enum
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=il valore deve essere convertibile in un enum o dall'enum, ma non \u00E8 stata fornita nessuna classe enum
javax.faces.converter.FloatConverter.FLOAT=il valore deve essere un numero
javax.faces.converter.FloatConverter.FLOAT_detail=il valore deve essere un numero compreso tra 1.4E-45 e 3.4028235E38
javax.faces.converter.IntegerConverter.INTEGER=il valore deve essere un numero
javax.faces.converter.IntegerConverter.INTEGER_detail=il valore deve essere un numero compreso tra -2147483648 e 2147483647
javax.faces.converter.LongConverter.LONG=il valore deve essere un numero
javax.faces.converter.LongConverter.LONG_detail=il valore deve essere un numero compreso tra -9223372036854775808 e 9223372036854775807
javax.faces.converter.NumberConverter.CURRENCY=il valore deve essere una valuta
javax.faces.converter.NumberConverter.CURRENCY_detail=il valore deve essere una valuta, es. {1}
javax.faces.converter.NumberConverter.PERCENT=il valore deve essere una percentuale
javax.faces.converter.NumberConverter.PERCENT_detail=il valore deve essere una percentuale, es. {1}
javax.faces.converter.NumberConverter.NUMBER=il valore deve essere un numero
javax.faces.converter.NumberConverter.NUMBER_detail=il valore deve essere un numero
javax.faces.converter.NumberConverter.PATTERN=il valore deve essere un numero
javax.faces.converter.NumberConverter.PATTERN_detail=il valore deve essere un numero
javax.faces.converter.ShortConverter.SHORT=il valore deve essere un numero
javax.faces.converter.ShortConverter.SHORT_detail=il valore deve essere un numero compreso tra -32768 e 32767

javax.faces.validator.DoubleRangeValidator.MAXIMUM=il valore deve essere minore o uguale a {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=il valore deve essere maggiore o uguale a {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=il valore deve essere compreso tra {0} e {1}
javax.faces.validator.DoubleRangeValidator.TYPE=il valore non \u00E8 del tipo corretto
javax.faces.validator.LengthValidator.MAXIMUM=il valore deve essere lungo al massimo {0} caratteri
javax.faces.validator.LengthValidator.MINIMUM=il valore deve essere lungo almeno {0} caratteri
javax.faces.validator.LongRangeValidator.MAXIMUM=il valore deve essere minore o uguale a {0}
javax.faces.validator.LongRangeValidator.MINIMUM=il valore deve essere maggiore o uguale a {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=il valore deve essere compreso tra {0} e {1}
javax.faces.validator.LongRangeValidator.TYPE=il valore non \u00E8 del tipo corretto

javax.faces.validator.NOT_IN_RANGE=il valore deve essere compreso tra {0} e {1}
javax.faces.converter.STRING=il valore non pu\u00F2 essere convertito a stringa

RICH_CALENDAR_TODAY_LABEL=Oggi
RICH_CALENDAR_CLEAN_LABEL=Pulisci
jobNameExisting=Nome job gi\u00E0 esistente
regExprInvalidPattern=Pattern non valido
HeritrixErrorException=Si \u00E8 verificato un errore\: Heritrix \u00E8 attivo? 
HeritrixNotStartingException=Si \u00E8 verificato un errore all'avvio di Heritrix.
CrawlingFileException=Non \u00E8 stato possibile leggere il file di report del crawling 
MimeTypeException=Si \u00E8 verificato un errore nell'identificazione del mime type
FileSavingError=Si \u00E8 verificato un errore nel salvataggio del file
FileRetrievingError=Si \u00E8 verificato un errore nel recupero del file 
JobRetrievingError=Si \u00E8 verificato un errore nel recupero del job schedulato
